DATABASE_URL=
SECRET_KEY=change-me
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=image_gallery
ACCESS_TOKEN_EXPIRE_MINUTES=60
# TESSERACT_CMD=/usr/bin/tesseract
